# camunda-bpm-spring-boot-deployment

./: .gitignore  README.md  pom.xml  setup.sh
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_feature_request.md
.github/workflows/: development.yml  master.yml
src/main/kotlin/: KotlinLibTemplate.kt
src/main/kotlin/io/holunda/deployment/: CamundaDeploymentAutoConfiguration.kt  CamundaDeploymentProperties.kt  DeployOnApplicationStart.kt
src/test/kotlin/: KotlinLibTemplateITest.kt  KotlinLibTemplateTest.kt
src/test/kotlin/io/holunda/deployment/: CamundaDeploymentITest.kt  CamundaDeploymentNoTenantITest.kt  CamundaDeploymentOverlappingITest.kt  CamundaDeploymentPropertiesTest.kt  CamundaDeploymentTestApplication.kt  CamundaDeploymentWithoutArchiveTenantUniquenessITest.kt  DeployOnApplicationStartTest.kt
src/test/resources/: application-itest-no-tenant.yaml  application-itest-overlapping.yaml  application-itest-without-archive-tenant-uniqueness.yaml  application-itest.yaml  application-test.yaml  banner.txt  dummyProcess.bpmn
src/test/resources/overlapping/: dummyProcess.bpmn
